{
  "name": "Bo Lin&#39;s Academic Homepage",
  "short_name": "Bo Lin&#39;s Academic Homepage",
  "lang": "eo",
  "theme_color": "#3f51b5",
  "background_color": "#3f51b5",
  "icons": [{
    "src": "/images/icon_hu4319e88e5ebf09bdb61cdb930a9cb81e_2257_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4319e88e5ebf09bdb61cdb930a9cb81e_2257_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/eo/?utm_source=web_app_manifest"
}
